# foxway-test

./: README.md  pom.xml
src/main/java/name/shipilov/foxway/service/: ArrayService.java
src/main/java/name/shipilov/foxway/service/impl/: ArrayServiceImpl.java
src/main/java/name/shipilov/foxway/web/: MainController.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: session.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/name/shipilov/foxway/service/impl/: ArrayServiceImplTest.java
